============================================================
                      BIODATA / RESUME                      
============================================================

PERSONAL INFORMATION
----------------------------------------
Name: Bishnu
Date of Birth: 4/12/1987
Gender: m
Nationality: nepali
Languages: Nepali, Hindi, English.

CONTACT DETAILS
----------------------------------------
Phone: 9876789908
Email: bishnuraj@gmail.com
Address: Lazimpat, Ktm, NP
City: Kathmandud - 0967777

EDUCATION QUALIFICATION
----------------------------------------
• Bachelor in RD & Sociology | Tribhuvan University | 2016 | 57
• Computer Literate | Ace Institure | 1995 | 67

WORK EXPERIENCE
----------------------------------------
• Cashier at Tirupati Hotel (1998-2000)
  Handling Cash

SKILLS
----------------------------------------
Technical: Hardwawre, Electricity Repair
Soft: No

CAREER OBJECTIVE
----------------------------------------
Learning

ACHIEVEMENTS & CERTIFICATIONS
----------------------------------------
• Good

HOBBIES & INTERESTS
----------------------------------------
Guitar, Cycling

REFERENCES
----------------------------------------
• Aayushi KC - Daughter at KC Shelter
  Contact: 98889877
